{
	"Logging":
	{
		"IncludeScopes": false,
		"LogLevel":
		{
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	},

	"ConnectionStrings":
	{
		"DefaultConnection": "Server=localhost;Database=InLife.Store;Trusted_Connection=True;MultipleActiveResultSets=true",
		"_DefaultConnection": "Server=tcp:projectgrey.database.windows.net,1433;Initial Catalog=InLife.Store;Persist Security Info=False;User ID=USERNAME;Password=PASSWORD;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
	},

	"Smtp":
	{
		"Host": "smtp-relay.sendinblue.com",
		"Port": 587,
		"Username": "",
		"Password": "",
		"EnableSsl": true
	},

	"IdentityServer":
	{
		"IssuerUri": "http://192.168.1.10:5000",
		"ApiResources":
		[
			{
				"Name": "IdentityServerApi",
				"DisplayName": "IdentityServerApi",
				"Scopes": [ { "Name": "IdentityServerApi" } ]
			},
			{
				"Name": "inlife.store.api",
				"DisplayName": "inlife.store.api",
				"UserClaims": [ "role" ],
				"Scopes": [ { "Name": "inlife.store.api" } ]
			}
		],
		"Clients":
		[
			{
				"Enabled": true,
				"ClientId": "inlife.store.storefront",
				"ClientName": "InLife.Store.StoreFront",
				"AllowedGrantTypes": [ "hybrid", "client_credentials" ],
				"AllowedScopes": [ "openid", "profile", "role", "IdentityServerApi", "inlife.store.api" ],

				"ClientUri": "https://www.inlifestore.com.ph",
				"FrontChannelLogoutUri": "https://www.inlifestore.com.ph",
				"PostLogoutRedirectUris": [ "https://www.inlifestore.com.ph" ],
				"RedirectUris": [ "https://www.inlifestore.com.ph" ],
				"AllowedCorsOrigins": [ "https://www.inlifestore.com.ph" ],

				"AllowAccessTokensViaBrowser": true,
				"AlwaysIncludeUserClaimsInIdToken": true,
				"RequireConsent": false
			},
			{
				"Enabled": true,
				"ClientId": "inlife.store.cms",
				"ClientName": "InLife.Store.Cms",
				"AllowedGrantTypes": [ "code" ],
				"AllowedScopes": [ "openid", "profile", "role", "IdentityServerApi", "inlife.store.api" ],

				"AllowAccessTokensViaBrowser": true,
				"AlwaysIncludeUserClaimsInIdToken": true,
				"RequireConsent": false,

				// redirect after login
				"RedirectUris": [ "https://www.inlifestore.com.ph" ],
				// redirect after logout
				"PostLogoutRedirectUris": [ "https://www.inlifestore.com.ph" ]
			}
		]
	}
}
